  @font-face {
    font-family:mo ;
    src: url(font/Mohave.otf);
  }
  
  .planos{
      display: flex;
  }
  
  .container{
      position: relative;
      text-align: center;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr ;
      grid-template-rows:  .1fr .1fr .1fr;
      grid-template-areas: "titulo"
                           "planos"
                           "orcamento";
      gap: 4em;
      padding: 1px;   
  }
  
  .informacao{
      position: relative;
      font-weight: 500;
      line-height: 1.6em;
      grid-area: titulo;
      padding: 1.5%;
      margin: 1.5%;
      text-align: justify;
      font-size: 1rem;
  }


  h1
  {
    font-family: mo ;
    text-align: center;
    text-decoration:underline
  }

  
  
  .planos{
      grid-area: planos;
      justify-content: space-around;
      column-gap: 4em;
  }
  .card h2{
    font-size: 1em;
    margin-top: 10px;
  }
  .card p{
    font-size: 0.9em;
  }
  
  .card 
  {
      background-color: #F0D362;
      color: black;   
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 5px;
      
  }
  
  .card:hover 
  {    
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
    .container-card 
  {
      padding: 10px 16px;
  }
    img 
  {
      border-radius: 5px 5px 0 0;
  }
  
  .orcamento{
      grid-area: orcamento;
  }


/*banner*/
.container-1{
  margin-top: 50px;
 
}
.card-container-1 p{
  color: aliceblue;
}
.card-container-1 h2{
  color: aliceblue;
}
.card-container-1{
  display: flex;
  flex-direction:column;
  width: 85%;
  margin: auto;
}
.card-1{
  display: flex;
  background-color: rgb(56, 55, 55);
  border-radius: 5px;
  transition: all 2s;

}
.card-image-1{
width: 55%;
/*border: 1px solid blue;*/

}
.card-text-1{
  width: 70%;
  padding: 10px;
}
.card-image-1 img{
  width: 100%;
  min-height: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.card-text-1{
  width: 70%;
  padding: 10px;
  line-height: 3em;
  text-align: center;
}


@media (max-width: 876px){

  .card-1{
      display: flex;
      flex-direction:column ;
      background-color: rgb(56, 55, 55);
      border-radius: 5px;
      margin-top: 20px;
  }
  .card-image-1{
      width: 100%;
  }
  .card-image-1 img{
      width: 100%;
      min-height: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0px;
  } 
  .card-text-1{
      width: 100%;
      padding: 10px;
  }
  .card-text-1 p{
  font-size: 0.8em;
  }
  .card-text-1 h2{
      font-size: 1.0em;
      }
    }